PORT=3000
URI=mongodb+srv://ghar:ghar02@cluster0.if6bqhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SCERECT_KEY=helooworking

CLOUDINARY_CLOUD_NAME = "dbwu2fxcs"
CLOUDINARY_API_KEY = 875927265939911
CLOUDINARY_API_SECRET = "u8AUQuna7zXn1OVDDWuF5HI09vk"